name: build_deploy_aks
on:
  push:
    branches:
      - dev
    paths:
      - "azure-vote/**"
      - ".github/workflows/aks_deployment.yml"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Repo"
        uses: actions/checkout@v3

      - name: "ACR build"
        id: build-push-acr
        uses: azure/acr-build@v1
        with:
          service_principal: ${{ secrets.AZURE_CLIENT_ID }}
          service_principal_password: ${{ secrets.AZURE_CLIENT_SECRET }}
          tenant: ${{ secrets.AZURE_TENANT_ID }}
          registry: ${{ secrets.REGISTRY_NAME }}
          repository: ${{ secrets.REPOSITORY_NAME }}
          image: azure-vote-front
          folder: azure-vote # Build Context for docker agent
          dockerfile: ./Dockerfile # Dockerfile path
          tag: ${{ github.sha }}
          git_access_token: ${{ secrets.GITHUB_TOKEN }}

      - name: "Azure login"
        id: login
        uses: azure/login@v1.4.3
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: "Set AKS context"
        id: set-context
        uses: azure/aks-set-context@v3
        with:
          resource-group: "${{ secrets.RESOURCE_GROUP_NAME }}"
          cluster-name: "${{ secrets.CLUSTER_NAME }}"

      - name: "Setup kubectl"
        id: install-kubectl
        uses: azure/setup-kubectl@v3

      - name: "Deploy to AKS"
        id: deploy-aks
        uses: Azure/k8s-deploy@v4
        with:
          namespace: "vote-app"
          manifests: |
            azure-vote-all-in-one-redis.yaml
          images: "${{ secrets.REGISTRY_NAME }}.azurecr.io/${{ secrets.REPOSITORY_NAME }}/azure-vote-front:${{ github.sha }}"
          pull-images: false
